MONGODB_URI=mongodb+srv://shopmate:shopmate@cluster0.7rb3gj9.mongodb.net/shopmate?retryWrites=true&w=majority
JWT_SECRET=shopmate
PAYPAL_CLIENT_ID=AR8BfjptpDM1EegKKXHwyzpzlpkeBgHTRQy3Zmgi8Fb8EhCZQNMYvmV9UZflOIlGc2AFydBLTqlCp79-
CLOUDINARY_CLOUD_NAME=dstj5eqcd
CLOUDINARY_API_KEY=154392837995244
CLOUDINARY_URL=cloudinary://154392837995244:5v5Y5SP2AbriHbR2eKNXmL1ijwo@dstj5eqcd
CLOUDINARY_API_SECRET=5v5Y5SP2AbriHbR2eKNXmL1ijwo
