MONGODB_URI=mongodb+srv://shopmate:shopmate@cluster0.7rb3gj9.mongodb.net/shopmate?retryWrites=true&w=majority
JWT_SECRET=shopmate

PAYPAL_CLIENT_ID=AR8BfjptpDM1EegKKXHwyzpzlpkeBgHTRQy3Zmgi8Fb8EhCZQNMYvmV9UZflOIlGc2AFydBLTqlCp79-

CLOUDINARY_CLOUD_NAME=dstj5eqcd
CLOUDINARY_API_KEY=154392837995244
CLOUDINARY_URL=cloudinary://154392837995244:5v5Y5SP2AbriHbR2eKNXmL1ijwo@dstj5eqcd
CLOUDINARY_API_SECRET=5v5Y5SP2AbriHbR2eKNXmL1ijwo

STRIPE_KEY=sk_test_51LddZCG74SnLVBhQgEpJEtwmrZun228Px4rYGTLUZ1xC81NzN2TP2svtDGXT3UPaYcEy8jtfj6X6k5EbzcEROpFu00eKwTYye4

SEND_IN_BLUE_API_KEY=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

MAIL_SERVICE=gmail
EMAIL_ADDRESS=akandetunji2@gmail.com
